DATABASE_URL="postgresql://postgres.cgrxuaikhnmnvkbyyvxk:M0047422mQWEtrv@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
DEFAULT_USER_ID="724d6378-9e58-427b-b3f1-72b4341e5ba3"
